{
  "name": "sentiart",
  "version": "1.0.0",
  "description": "A real-time camera feed that detects human emotion and adapts the style of the feed in relation to the emotion to create a  picture that is in a style representative of the person’s mood.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/abdullahzameek/Sent.Ai.rt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/abdullahzameek/Sent.Ai.rt/issues"
  },
  "homepage": "https://github.com/abdullahzameek/Sent.Ai.rt#readme",
  "dependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
